WindowsStoreSamples.AutoCompleteBox/MainPage.xaml

<Page
    x:Class="WindowsStoreSamples.AutoCompleteBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreSamples.AutoCompleteBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:WindowsStoreSamples.AutoCompleteBox.Common" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}">
    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel Margin="20, 10, 0, 0">
            <TextBlock FontFamily="Segoe UI Light"
                       FontWeight="Light"
                       FontSize="32">Search</TextBlock>
            <TextBox x:Name="SearchTextBox"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     local:UpdateSourceHelper.IsEnabled="True"
                     local:UpdateSourceHelper.UpdateSourceText="{Binding SearchText, Mode=TwoWay}" />
            <TextBlock FontFamily="Segoe UI Light"
                       FontWeight="Light"
                       FontSize="20"
                       Visibility="{Binding ResultsAreEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="10, 10">There were no matching results</TextBlock>
            <Popup Margin="0,5,0,0"
                   IsOpen="{Binding IsInResultsMode}">
                <ListBox ItemsSource="{Binding SearchResults}">
                    <ListBox.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListBox.ItemContainerTransitions>
                </ListBox>
            </Popup>
        </StackPanel>
    </Grid>
</Page>
